<!DOCTYPE html>
<html>

<head>
  <title>Lets Chat!</title>


  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-app.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://use.fontawesome.com/a43b3efde8.js"></script>
  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyBVz0ok61cCoRKKiHsFgmIu1ErjPuHEAnA",
      authDomain: "chatapp-12e38.firebaseapp.com",
      databaseURL: "https://chatapp-12e38.firebaseio.com",
      projectId: "chatapp-12e38",
      storageBucket: "",
      messagingSenderId: "320124105856",
      appId: "1:320124105856:web:84275eb304ffad9a3e6265"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>

  <script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-auth.js"></script>
  <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
  <script>
    var ui = new firebaseui.auth.AuthUI(firebase.auth());
    ui.start('#firebaseui-auth-container', {
      signInOptions: [
        firebase.auth.GoogleAuthProvider.PROVIDER_ID
      ],

    });
  </script>
  <link href="style.css" type="text/css" rel="stylesheet">

</head>

<body background=a.jpg>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper blue">
                <a href="#!" class="brand-logo"> Chat App</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    
                <li>
                    <a class="waves-effect" id="sign-in" href="login.html"><i class="fa fa-user-circle-o left" aria-hidden="true"></i>Sign
                        In</a>
                    </li>
                
                </ul>
            </div>
        </nav>
    </div>
    

    <ul  class="sidenav" id="mobile-demo">
        <li>
            <a href="login.html" class="waves-effect"><i class="fa fa-user-circle-o left" aria-hidden="true"></i>Sign In</a>
          </li>
    </ul>
  <div class="content">
    <h1 align=center>Welcome to the world of chatting!</h1>
    <h3 align=center>Chatting is a helpful way to communicate with distant friends!</h3>
    <h3 align=center>Lets chat!</h3>
  </div>
  <br>
  <br>
  <a href="login.html"><button type="button" align=center>Start chat!</button></a>
  <br>
  <br><br>
  <br>
  <h3>Developed by- Gagandeep Singh , Devansh Chaudhary , Swapnil Narad </h3>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var elems = document.querySelectorAll('.sidenav');
      var instances = M.Sidenav.init(elems);
    });
  </script>
</body>

</html>