<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>   
    <script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-app.js"></script>
          <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
          <script src="https://use.fontawesome.com/a43b3efde8.js"></script>
<script> 
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBVz0ok61cCoRKKiHsFgmIu1ErjPuHEAnA",
    authDomain: "chatapp-12e38.firebaseapp.com",
    databaseURL: "https://chatapp-12e38.firebaseio.com",
    projectId: "chatapp-12e38",
    storageBucket: "",
    messagingSenderId: "320124105856",
    appId: "1:320124105856:web:84275eb304ffad9a3e6265"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

<script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-auth.js"></script>
<script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
<!-- Do not copy this script to every page-->
<script>

var ui = new firebaseui.auth.AuthUI(firebase.auth());
ui.start('#firebaseui-auth-container', {
  signInOptions: [
   firebase.auth.GoogleAuthProvider.PROVIDER_ID
  ],
  signInSuccessUrl:"UI.html"
  
});

</script>
    
</head>
<body> 
 <nav>
    <div class="nav-wrapper blue navbar-fixed">
      <a href="#!" class="brand-logo"> Chat App</a>
      
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo">

  </ul>
  <h4 align="center">Sign in With Google to Continue</h4>
<div id="firebaseui-auth-container" style="margin:12%"></div>          
<script>
 document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems);
  });
  </script>
  <script src="auth.js"></script>
</body>
</html>