<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-app.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://use.fontawesome.com/a43b3efde8.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-firestore.js"></script>
    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyBVz0ok61cCoRKKiHsFgmIu1ErjPuHEAnA",
            authDomain: "chatapp-12e38.firebaseapp.com",
            databaseURL: "https://chatapp-12e38.firebaseio.com",
            projectId: "chatapp-12e38",
            storageBucket: "",
            messagingSenderId: "320124105856",
            appId: "1:320124105856:web:84275eb304ffad9a3e6265"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>

    <script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-auth.js"></script>
    <link rel="stylesheet" type="text/css" href="UI.css">


    <title>Web based chatting</title>
</head>

<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper blue">
                <a href="#!" class="brand-logo"> Chat App</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">

                    <li>
                        <a onclick="signOut()" class="waves-effect" id="sign-out">
                            <i class="fa fa-user-circle-o left" aria-hidden="true"></i>Sign Out</a>

                    </li>
                    <!-- 
                <li>
                    <a class="waves-effect" id="sign-in"><i class="fa fa-user-circle-o left" aria-hidden="true"></i>Sign
                        In</a>
                    </li>
                -->
                </ul>
            </div>
        </nav>
    </div>
    

    <ul onclick="signOut()" class="sidenav" id="mobile-demo">

        <li>
            <a class="waves-effect">
                <i class="fa fa-user-circle-o left" aria-hidden="true"></i>Sign Out</a>

        </li>
        <!--
        </li>
        <li>
            <a href="#" class="waves-effect"><i class="fa fa-user-circle-o left" aria-hidden="true"></i>Sign In</a>
    -->
    </ul>


    <div class="container">
        <div class="chatroom">
            <div class="chatlogs" id="holder">


            </div>
            <div class="chat-form">
                <textarea id="inp"></textarea>
                <a class="waves btn" onClick="send()">Send</a>
            </div>
        </div>
    </div>
    <script src="auth.js"></script>
    <script src="main.js"></script>
    <script>

document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems);
  });
    </script>
</body>

</html>